APP_NAME=terraform-practice
APP_ENV=dev
APP_KEY=
APP_DEBUG=true
APP_URL=https://dev.terraformpractice.zeroclock.dev

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql

APP_ASSET_URL=https://dev-assets.terraformpractice.zeroclock.dev